[Ramp]
# First read to use in ramp (first overall read is 1)
read_0 : 1
# Last read to use, None = use all reads from read_0 onwards
read_f : None
# Detector gain, used to compute photon noise
gain : 2
# Save the ramp and inverse variance as its own file?
saveramp : True

[Calib]
# Location of original calibration files
calibdir : /path/to/calibration/files/
# Folder where the new calibration sets are kept
# for each new monochromatic flat, a folder will be created within this folder
outdir : /path/to/new/calibration/files/
# Mask bad pixels using a mask in calibdir?
mask : True
# Apply flatfields to correct pixel-to-pixel sensitivity variations
# and lenslet-to-lenslet illumination variations?
flatfield : True

[Extract]
# Spectral resolution for extraction. 
# Recommended: 30 for lowres, 100 for highres.
# PSFlet template files for this resolution must already be in calibdir.
R_lowres : 30
R_hires : 100
# Method of extraction, lstsq strongly preferred.  Other choice is optext
smoothandmask : True
# Save the residuals of the 2D image as a separate FITS file?  This
# keyword does nothing unless method == 'lstsq'
maxcpus : None
# Save the inverse variance?
saveivar : False
# Number of pixels per PSFlet for Gaussian fitting
sig : 2
